<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizador de Precios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .producto {
            margin-bottom: 10px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
        .producto span {
            font-weight: bold;
        }
        .inputs {
            text-align: center;            
        }

        .inputs input {
            height: 20px;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <h1>Actualizador de Precios</h1>

</body>
</html>