<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gioia Mia</title>
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Carattere" rel="stylesheet">
        <style>
            .box-titulo {
                text-align: center;
                font-family: "Lobster";
                font-size: xx-large;
                padding-top: 10px;
            }

            h3 {
                text-align: right;
                color: white;
                font-family: "Carattere";
                font-size: xx-large;
                margin-right: 10%;
                margin-bottom: 0;
                margin-top: 20px;
                text-shadow: 1px 1px #333;
            }

            p {
                text-align: right;
                color: white;
                margin-right: 5%;
                margin-bottom: 0;
                margin-top: 2px;
                font-weight: 600;
            }

            .box {
                width: 300px; /* Ancho de la imagen */
                height: 300px; /* Altura de la imagen */
                border-radius: 50%; /* Bordes redondeados */
                padding: 10px;
                border: 3px solid #ddd;
                position: absolute;
                bottom: -15%;
                left: -15%;
                overflow: hidden;
            }
            body {
                overflow: hidden;
            }

        </style>
    </head>
    <body>
        <header-component></header-component>   

        <main>
            <h2 class="box-titulo">Box para Regalar</h2>
            <h3 class="box-desc">Esta box contiene:</h3>
            <p>6 brownies</p>
            <p>6 lemonies</p>
            <p>6 alfajorcitos de maicena</p>
            <p>6 alfajorcitos de chocolate</p>
            <p>Moño</p>
            <p>Tarjetita</p>
        
            <img class="box" src="/assets/box_reg.png" alt="imagen box">
        </main>
        <script src="/js/header.js"></script> 
    </body>
</html>